[tox]
requires =
    tox>=4
env_list =
    format
    type
    py31{3,2,1,0}

[testenv]
runner = uv-venv-lock-runner
description = Run tests with coverage and pytest
dependency_groups=
    dev
skip_install = true
allowlist_externals =
    ./scripts/*
commands =
    coverage run -m pytest tests --junitxml=junit.xml --no-header -q --capture=fd --ignore=./tests/tmp
    coverage html -d htmlcov/{envname}

[testenv:py313]
commands =
    coverage run -m pytest tests --junitxml=junit.xml --capture=tee-sys --ignore=./tests/tmp --basetemp=./tests/tmp
    coverage report -m
    coverage html -d htmlcov/{envname}
    python ./scripts/lib/htmlcov_link.py

[testenv:type]
description = Run mypy for checking type
commands =
    mypy .

[testenv:format]
description = Run ruff for code check and formatting
commands =
    ruff --config ./pyproject.toml format
    ruff --config ./pyproject.toml check --fix
